version: '2'
services:
    myhipster-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/myhipster/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=myhipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
